GOOGLE_APPLICATION_CREDENTIALS = "gamex-85859-firebase-adminsdk-yk0nh-43bbdbeaa4.json"
TWILIO_ACCOUNT_SID = "ACb3eb28553f30bdfc0f4525f97f297717"
TWILIO_AUTH_TOKEN = "e71e79e61289788079193d6db59f964e"
PHONE_NUMBER = "+13345398415"
JWT_SECRET = "GameXSecret"
PORT=4000
ADMIN_NUMBER = "+919559537766"
# MONGOOSE_URI= "mongodb+srv://gamex:GameX%401234@cluster0.egotxbv.mongodb.net/gamex?retryWrites=true&w=majority"
# MONGOOSE_URI = "mongodb+srv://Abhi1518:Abhi1518@cluster0.25dua6v.mongodb.net/register"
MONGOOSE_URI = "mongodb+srv://gamextech6:gamextech6@cluster0.6wslpfq.mongodb.net/?retryWrites=true&w=majority" 
